.form
    position: relative
    width: 50%
    margin: 20px 17vw
    padding: 10px 0
    font-size: 16px
    &--input, &--text
        display: block
        box-shadow: 0 1px 8px rgba(45, 52, 54, 0.4)
        border-radius: 10px
        border: 1px solid #00b894
        margin: 20px 0
    &--input
        line-height: 40px
        width: 49%
        padding: 0 10px
    &--text
        padding: 10px
        height: 300px
        width: 100%
    &--input__submit
        +button(#00b894, #636e72)
        padding: 10px 80px
