.nav
    position: fixed
    top: 0
    left: 0
    background-color: #636e72
    width: 15vw
    height: 100vh
    transition: .5s

.nav--ul
    list-style: none
    margin-top: 60px

.nav--link
    display: block
    margin: 10px
    padding: 10px
    font-size: 2rem
    text-decoration: none
    text-transform: uppercase
    color: #dfe6e9
    transition: .3s
    &:hover
        color: #2d3436
        font-weight: 600
