.snackbar
    display: flex
    justify-content: space-between
    position: fixed
    bottom: 3%
    right: 3%
    width: 30%
    font-size: 16px
    border: 1px solid #00b894
    border-radius: 7px
    box-shadow: 0 1px 8px rgba(45, 52, 54, 0.4)
    &--text
        font-size: 1rem
        padding: 10px 20px
    &--button
        line-height: 20px
        font-size: 1.2rem
        background-color: transparent
        border: none
        cursor: pointer
        padding: 0 20px
