.user
    position: relative
    width: 50%
    margin: 20px 17vw
    padding: 10px 0
    font-size: 16px
    border: 1px solid #00b894
    border-radius: 10px
    box-shadow: 0 1px 8px rgba(45, 52, 54, 0.4)
    &--img
        border-radius: 50%
        margin: 7px 40px
    & h3
        position: absolute
        top: 20px
        left: 110px
        font-size: 16px
        line-height: 40px
    & p
        line-height: 30px
        & a
            text-decoration: none
            color: #0984e3
            transition: .3s
            &:hover
                color: #2d3436
    & span
        font-weight: bold
        padding-right: 10px
    &--address, & p, & span
        padding-left: 10px

.users
    width: 100%
    &--p
        line-height: 30px
        font-size: 1.5rem
        margin: 15px 17vw
    &--h3
        font-size: 2.5rem
        padding: 15px 0
        margin: 15px 17vw
    &--ul
        list-style: none
        padding-left: 5px
    &--li
        margin: 15px 0
