.home
    margin-top: 20px
    margin-left: 300px
    &--h2
        font-size: 2.5rem
        margin-bottom: 15px
    &--p
        font-size: 1.5rem
    &--button
        +button(#00b894, #636e72)
        padding: 5px 40px
        margin: 50px 20px
